@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Truculenta:opsz,wght@12..72,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: "Truculenta";
    font-size: 1.3em;
    color: #0f3163;
    background: whitesmoke;
}
header{
    margin: 0 auto;
    width: 650px;
}
h1{
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}
form{
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .7rem;
    background-color: #eee;
    display: grid;

}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}
legend{
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}
label, input, button, select, textarea{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 1.1rem;
}
label{
    text-align: right;
    padding-right: .5rem;
}
input, select, textarea{
    padding: 1rem;
    font-size: 1.1rem;
}
input, select{
    height: 2em;
}
input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button{
    
    margin: 1rem;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: .75rem;
    font-size: large;
}
button:hover{
    background-color: darkgreen;
}
.buttons{
    margin: 0 auto;
    display: block;
}    

footer{
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 1rem;
    color: #777;
   
}
.form-item{
    display: grid;
    align-items: center;
    text-align: center;
}
.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.6rem 0;
}
.column2{
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}
